<!doctype html><html lang="en" id="Core - a defensive game built in HTML5 Core Protect the core from incoming red projectiles. Let green ones through. Press &amp;amp; hold SPACE for a temporary shield. Created by Hakim El Hattab (@hakimel). Sound by Luis Bergmann. Start game You need a modern browser to view this."><head>
		<meta charset="utf-8">

		<meta name="description" content="Use your shield to defend the Core from the evil red organisms!">
		<meta name="author" content="Hakim El Hattab">

		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width = 450">

        <title>Core - a defensive game built in HTML5</title>

		<link href="css/reset.css" rel="stylesheet" media="screen">
		<link href="css/main.css" rel="stylesheet" media="screen">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:700,900" rel="stylesheet">

    </head>
    <body>
		<div id="status" class="ui"></div>
			<div id="panels">
			<div id="message" class="ui">
				<h2 id="title">Core</h2>
				<p>
					Protect the core from incoming red projectiles. Let green ones through.
					<em>Press &amp; hold SPACE</em> for a temporary shield.
				</p>
				<p class="credits" id="Created by Hakim El Hattab (@hakimel). Sound by Luis Bergmann.">
					Created by <a href="http://hakim.se/" id="Hakim El Hattab">Hakim El Hattab</a> (<a href="http://twitter.com/hakimel" id="@hakimel">@hakimel</a>). Sound by <a href="https://twitter.com/_luisbergmann" id="Luis Bergmann">Luis Bergmann</a>.
				</p>
				<button id="startButton" class="start-button">Start game</button>
			</div>
		</div>

		<canvas id="world">
			<p class="no-canvas" id="You need a modern browser to view this.">
				You need a <a href="http://www.google.com/chrome" id="modern browser">modern browser</a> to view this.
			</p>
		</canvas>
		<canvas id="background"></canvas>

		
		
		

		<!-- Third party tracking and sharing code below -->

		

    
<script src="core"></script></body></html>